<?php

require __DIR__ . '/vendor/autoload.php';

$finder = \PhpCsFixer\Finder::create()->in('test/Spec');

return \PhpCsFixer\Config::create()
    ->setRules([
        'no_unused_imports' => true,
        'ordered_imports' => true,
        'PedroTroller/phpspec' => true,
        'PedroTroller/forbidden_functions' => [
            'comment' => 'TO BE DELETED',
            'functions' => ['die', 'dump', 'exec', 'var_dump', 'var_export'],
        ],
        'PedroTroller/line_break_between_method_arguments' => [
            'max-length' => 120
        ],
    ])
    ->setRiskyAllowed(true)
    ->setFinder($finder)
    ->setUsingCache(true)
    ->registerCustomFixers(new PedroTroller\CS\Fixer\Fixers())
    ->setCacheFile(__DIR__.'/.php_cs.spec.cache')
;
